databases:
  - name: SolarWindData
    plan: free
    databaseName: SolarWindData
    user: SolarWindData

services:
  - type: web
    plan: free
    name: SolarWindDatadb
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn SolarWindData.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: SolarWindDatadb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4